body{
  width: 80%;
  margin: 5% 10% 5% 10%;
  font-family: cursive;
  border-radius: 5px;
  border: 5px solid gray;
  padding: 20px;
}
#header{
  display: grid;
  grid-template-columns: 200px 1fr 200px;
  border-bottom: 6px solid gray;
  min-width: 800px;
}
#today{
  width: 100%;
  font-size: 50px;
  padding-bottom: 15px;
  border-right: 2px solid gray;
}
#vgYearMonth{
  display: grid;
  padding: 0;
  grid-template-columns: 1fr 1fr;
}
#year{
  font-size: 35px;
  text-align: center;
}
#month{
  font-size: 35px;
  text-align: center;
}
#day{
  width: 1fr;
  text-align: center;
}
#title{
  text-align: center;
}
#menu{
  border-left: 2px solid gray;
  display: grid;
  grid-template-rows: 1fr 1fr;
}
#menu>input[type=button]{
  position: relative;
  left: 25%; top: 20%;
  width: 50%;
  height: 50%;
}
input[type=text]{
  border: none;
  font-family: cursive;
  width: 100%;
  font-size: 20px;
}
.timeline>input[type=text]{
  text-align: center;
}
input[type=button], input[type=submit]{
  border-radius: 5px;
  border-color: gray;
  background-color: white;
  font-family: cursive;
  padding: 5px;
}
input[type=button]:hover, input[type=submit]:hover{
  background-color: gray;
  color:white;
  cursor: pointer;
}
#main{
  margin-top: 30px;
  min-width: 800px;
}
#gridHeader{
  font-weight: bold;
}
#gridHeader>.todo{
  text-align: center;
}
.row{
  display: grid;
  grid-template-columns: 150px 80px 1fr 120px;
  padding: 10px;
  font-size: 20px;
  border-bottom: 2px solid gray;
}
.timeline{
  text-align: center;
}
input[type=checkbox]{
  width: 20px; height: 20px;
}
img.btnDel{
  width: 23px;
  vertical-align: middle;
}
.del{
  position: relative;
  left: 40%;
}
.footer{
  margin-top: 50px;
  text-align: center;
  display: grid;
  grid-template-columns: 1fr 137px;
}
@media(max-width:800px){
  #header{
  }
}
